
ttokesi@3-F-11 philo_bonus % ./philo_bonus.out 5 900 200 200 1
startime proc: 1647873566128 philo nrm:1
1 1 has taken a fork
1 1 has taken a fork
1 1 is eating
startime proc: 1647873566128 philo nrm:2
1 2 has taken a fork
1 2 has taken a fork
1 2 is eating
startime proc: 1647873566128 philo nrm:3
1 3 has taken a fork
startime proc: 1647873566128 philo nrm:4
startime proc: 1647873566128 philo nrm:5
201 3 has taken a fork
201 4 has taken a fork
(printed form killer thred)
	starttime: 0 time to die: 8 getpid: 76191
	1647873566329 2 died
			{sem_wait should stop any printing after this printing, 
			also there is an exit there should quit the program, its like a ghost process}
201 5 has taken a fork
201 3 is eating
201 4 has taken a fork
201 4 is eating
pid id: 76190   philo:1
pid id: 76191   philo:2
pid id: 76192   philo:3
pid id: 76193   philo:4
pid id: 76194   philo:5